{
  controller: SuicideAI
  type: mech
  mechSideSway: 0.25
  armor: 3
  speed: 1
  hitSize: 11
  flying: false
  health: 100
  range: 15

abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: FEFF70FF
        colorTo: ECEC68FF
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 1.7
        lightOpacity: 1.7
        spin: 0
        sizeFrom: 2
        sizeTo: 0 
        offset: 0
        lightScl: 1.5
        lightOpacity: 2.5
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.0000010
        y : -1.5
        x : 0
    }
{
    type: ForceFieldAbility
    radius: 20
    max: 120
    cooldown: 30
    regen: 0.1
  }
]

  weapons: 
  [
    {
    name: none
    reload: 30
    shootCone: 180
    ejectEffect: none
    shootSound: explosion
    bullet: 
      {
      type: BombBulletType
      lightningColor: FFFFA3FF
      lightning: 3
      lightningDamage: 10
      lightningLength: 6
      lightningCone: 360
      lightningLengthRand: 6
      hitEffect: pulverize
      lifetime: 20
      speed: 1
      splashDamageRadius: 40
      instantDisappear: true
      splashDamage: 100
      killShooter: true
      hittable: false
      collidesAir: true
       }
    }
  ]
  outlineColor:3C3838FF
  outlines:true
  outlineRadius:2.5

research: {
      parent: bee
       requirements: [
         greenwe/1000
         metal/800
         uran/2
  ]
 }
}


