generator: PlanetGenerator
parent: 1-blackHole
iconColor: 000000FF
orbitRadius: 66
hasAtmosphere: false
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0
atmosphereColor: 000000FF
drawOrbit: false
solarSystem: 1-blackHole
accessible: true
alwaysUnlocked: false
defaultCore: "colonia"
sectorSeed: 0
startSector: 1
sectorSize: 2

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

cloudMesh: {
  type: HexSkyMesh
  planet: voidWorld
  seed: 2
  speed: 3
  radius: 0.02
  divisions: 5
  color: 869ADBFF
  octaves: 1
  persistence: 0.2
  scl: 1
  thresh: 0.45
}

mesh: {
    type: NoiseMesh
    planet: voidWorld
    seed: 82982
    color1: FFFFEBFF
    color2: 4DA6FFFF
    divisions: 5
    radius: 0.8
    octaves: 8
    persistence: 1.3
    scl: 0.5
    mag: 1
}

hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
 itemWhiteList: [
 
 ]
