mesh: {
  # Mesh type. Self-explanatory.
  type: NoiseMesh
  # A number used for mesh generation.
  seed: 69
  # Mesh "quality". More divisions = more hexagons.
  divisions: 4
  # First color to be used.
  color1: a2a2c2
  # Second color to be used.
  color2: 22262b
  # Mesh radius.
  radius: 0.2
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.8
  # Noise scale.
  scale: 1
  # A noise property.
  mag: 0.7
}

# A planet generator. For (H)JSON planets it's pre-determined (AsteroidGenerator) and cannot be changed.
# But you can at least modify the existing one's fields. Highly not recommended unless you REALLY know what you're doing,
# better make sector presets and don't waste your time with this.
generator: {
  # Mininum amount of asteroids.
  min: 6
  # Maximum amount of asteroids.
  max: 18

  # Noise properties.
  octaves: 2
  persistence: 0.4
  scale: 1
  mag: 0.4
  thresh: 1
  foct: 5
  fmag: 0.5
  fscl: 30
  fper: 0.6

  # Asteroid radius range.
  radMin: 80
  radMax: 80

  # This one is ABSOLUTELY pointless, lmao.
  stoneChance: 4

  # Terrain generation chances, in order: ice > carbon > beryl > ferric.
  iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0
}

# Make sure this planet is always accessible anytime.
alwaysUnlocked: true
# This determines the size of the sector grid.
# Fun fact: The console will warn you about this "unknown" field, but it also functions properly at the same time.
sectorSize: 0
# Spacing between a parent (this) and satellites.
orbitSpacing: 2
orbitRadius: 120
orbitOffset: 120
orbitTime: 90
# Radius of this planet's sphere.
radius: 1.5
# Whether to draw the orbit.
drawOrbit: false
# Whether this can be landed on.
accessible: true
# Toggle day-night cycle.
updateLighting: false
# A number used for sector generation. If == -1, planet ID is picked instead.
sectorSeed: 529
# Whether this planet is blooming.
bloom: false
# This is self-explanatory...
visible: true
# The color of the planet's icon displayed in top-left dialog.
iconColor: 29302b
# Another self-explanatory field...
hasAtmosphere: false
# Icon's name displayed in top-left dialog.
icon: commandRally
# The parent of the planet.
parent: 1-blackHole
# The parent of the whole solar system the planet is in. Affects lighting.
solarSystem: 1-blackHole
defaultCore: "UbaseColonia"