{
  type: flying
  armor: 3
  speed: 0.35
  hitSize: 12
  flying: true
  health: 99999
  range: 110
  outlineColor: 40354AFF
  outlines: true
  outlineRadius: 1
  engineSize : 0

weapons: [
{
name: none
x: 0
y: 0
reload: 10
shootSound: spark
rotate: true
rotateSpeed: 1.6
recoil: 3
top: true
shootCone: 15
shootStatus: boss
shootStatusDuration: 9999
alwaysShooting: true
bullet: {
type: LightningBulletType
damage: 10000
lightningLength: 10
lightningLengthRand: 7
lightningColor: 3CA370FF
}
}
]

abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 3CA370FF
        colorTo: 3D6E70FF
        particles: 3
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 10
        lightOpacity: 10
        spin: 0
        sizeFrom: 10
        sizeTo: 0 
        offset: 0
        lightScl: 10
        lightOpacity: 10
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.0000010
        y : 0
        x : 0
    }
{
  type: SpawnDeathAbility
  unit: miniSoul
  amount: 4
  }
]
}

