type: ItemTurret
squareSprite: false
outlineColor: 262626FF

size: 3
health: 625
reload: 160
range: 280
maxAmmo: 30
inaccuracy: 3
shots: 1
targetAir: false
targetGround: true
loopSound: spellLoop
shootCone: 5
spread: 0.5
recoilAmount: 6
restitution: 0.6
rotateSpeed: 1.4
//shootSound: //shootSmite

shoot: {
    firstShotDelay: 50 
  }
chargeSound: lasercharge2
inaccuracy: 4
ammoPerShot: 2
ammoTypes: {
    powerPlate: {
    type: ArtilleryBulletType
					smokeEffect: launchPod
					width: 10
					heigth: 10
					shrinkY: 0
					shrinkX: 0
    ifetime: 85
				 splashDamage: 40
					splashDamageRadius: 50
					sprite: rc-mineBullet
     speed: 2
     lightning: 5
     lightningColor: F5F5F5FF
     lightningLengthRand: 4.56
     lightningLength: 8
     lightningDamage: 14
					trailColor: F5F5F5FF
					trailChance: -1
					trailWidth: 3.5
					trailLength: 20
                    hitEffect: scatheExplosion
					hitColor: F5F5F5FF
					hitSound: largeCannon
					hitShake: 0.8
                    despawnEffect: none
                    despawnSound: spark
					                knockback: 1.2
                    damage: 70
					status: freezing
					statusDuration: 40
					makeFire: false
                    bulletInterval: 6.2
                    intervalBullet: {
                        type: LightningBulletType

                        lightningLength: 7
                        lightningLengthRand: 13
                        lightningDamage: 14
                        lightningColor: F5F5F5FF
                       }
                   }
}
category: turret
requirements: [
  metal/200
  gold/110
  uran/40
  hotGraphite/10
  nanoMatherial/5
  ]
researchCostMultiplier: 0.5
research: {
      parent: strongMine
       requirements: [
        greenwe/12000
        metal/6000
        gold/800
        uran/3000
        powerPlate/7800
        hotGraphite/200
        
  ]
 }
consumes: {
coolant: {},
power: 1.8
}

drawer: {
      type: DrawTurret
      basePrefix: stone-
      parts: [
      {
      type: RegionPart
      suffix: -side
      under: true
      mirror: true
      heatProgress: recoil
      progress: warmup
      moveRot: -10
      layerOffset: -0.02
      moves: [
      {
      type: PartMove
      rot: -10
      }
      ]
      children: [
            {
            type: RegionPart
            color: 7F0061FF
            suffix: -side-glow
            colorTo: B9008EFF
            progress: warmup
            outline: false
            layerOffset: -0.02
            }
            ]
      }
      {
      type: RegionPart
      suffix: -middle
      progress: recoil
      moveY: -2.5
      heatProgress: recoil
      layerOffset: -0.02
      }
{
type: ShapePart
  y: 6
  hollow: true
  circle: true
  layer: 110
  color: 89b547
  stroke: 0
  strokeTo: 1.3
  radius: 7
  layerOffset: -0.02
}
{
type: ShapePart
  y: 2
  hollow: true
  circle: true
  layer: 110
  color: 89b547
  stroke: 0
  strokeTo: 0.7
  radius: 3.4
  layerOffset: -0.02
}
{
type: ShapePart
  y: 6
  hollow: true
  layer: 110
  color: 89b547
  sides: 3
  stroke: 0
  strokeTo: 0.7
  radius: 2.3
  rotateSpeed: -0.8
  layerOffset: -0.02
}
      ]
      }