type: flying
health: 210
alwaysUnlocked: false
isEnemy: true
flying: true
accel: 0.04
drag: 0.12
speed: 6
rotateSpeed: 4
armor: 5
outlineColor: 111424FF
engineSize : 0
engineOffset : 0

parts: [
    {
        type: HoverPart
        radius: 10
        stroke: 2
        phase: 85
        layerOffset: -0.001
        color: 3D6E70FF
    }
]

abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 3CA370FF
        colorTo: 3D6E70FF
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2
        lightOpacity: 2
        spin: 0
        sizeFrom: 2
        sizeTo: 0 
        offset: 0
        lightScl: 2
        lightOpacity: 2.5
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.0000010
        y : 0
        x : 0
    }
]

weapons: [
  {
    name: none
    x: -7
    y: 1
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 45
    inaccuracy: 9
    bullet: {
      type: MissileBulletType
      damage: 20
      splashDamage: 8
      splashDamageRadius: 7
      sideAngle: 45
      sideWidth: 8
      sideLength: 8
      hitEffect: fluxVapor
      despawnEffect: blastExplosion
      lifeTime: 135
      shootSound: missile
}
}
 {
    name: none
    x: 7
    y: 1
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 45
    inaccuracy: 9
    bullet: {
      type: MissileBulletType
      damage: 20
      splashDamage: 8
      splashDamageRadius: 7
      sideAngle: 45
      sideWidth: 8
      sideLength: 8
      hitEffect: fluxVapor
      despawnEffect: blastExplosion
      lifeTime: 135
      shootSound: missile
}
}
]
research: {
      parent: artik
       requirements: [
         greenwe/2000
         metal/1000
         gold/400
         uran/100
  ]
 }