
  controller: SuicideAI
  type: mech
  mechSideSway: 0.25
  armor: 3
  speed: 0
  hitSize: 9
  flying: false
  health: 1
  range: 30
  outlineColor: 00000000
weapons: 
  [
    {
    name: none
    shootCone: 180
    ejectEffect: none
    shootSound: explosion
reload: 1
alwaysShooting: true
shootSound: none
shootEffect: none
smokeEffect: none
bullet: {
  type: EmptyBulletType
  damage: 0
  collides: false
  despawnEffect: none
  hitEffect: none
  shootEffect: none
  smokeEffect: none
    }
  }
  ]
abilities: [
  {
  type: SpawnDeathAbility
  unit: hiderRun
  amount: 1
  }
]
