
type: legs
legCount: 4
legLength: 8
legSpeed: 0.32
legForwardScl: 0.56
legMoveSpace: 0.84

outlineColor: 00000000

alwaysUnlocked: false
flying: false
shadowElevation: 0.1
controller: BuilderAI
payloadCapacity: 2
pickupUnits: false
hovering: true
groundLayer: 60

fogRadius: 7
drag: 0.5
speed: 3.5
isEnemy: false
lowAltitude: true
mineWalls: false
mineFloor: false
buildSpeed: 0.75
accel: 0.1
rotateSpeed: 2.6
itemCapacity: 20
health: 60
armor: 1
hitSize: 10
//useEngineElevation: false
//engineOffset: 9.7
//engineSize: 3.4
//engineColor: fc8a6a
abilities: [
]
weapons: [
{
name: none
x: 4.5
y: 6
reload: 40
shootSound: acceleratorLightning1
rotate: true
rotateSpeed: 1.6
recoil: 3
top: true
shootCone: 15
shootStatus: attackSpeed
shootStatusDuration: 10
bullet: {
type: LightningBulletType
damage: 10
lightningLength: 10
lightningLengthRand: 7
lightningColor: f2b1b6
}
}
]
