{
  outlines: true
  outlineColor: 242D39FF
  outlineRadius: 2
  targetGround: true
  targetAir: false
  shoot: {
   shots: 5
   shotDelay: 1
    }
  shootSound: flamethrower
  ammoTypes:{
  superCoal:{
	 ammoMultiplier: 5
  damage: 8
	  width: 0.8
   height: 0.8
	  trailEffect: fireHit
	  trailInterval: 0.3
	  sprite: circle-bullet
	  hitSize: 10
	  pierce: true
   buildingDamageMultiplier: 0.3
   hitColor: FF8252FF
   hitEffect: hitFlameSmall
   shootEffect: shootPyraFlame
	  despawnEffect: none
	  hittable: false
	  speed: 3
   lifetime: 30
	  inaccuracy: 7
  }
 }
   requirements: [
    metal/40
    gold/10
]

   research: {
      parent: sartun
      planet: luntun
        requirements: [
           greenwe/400
           metal/800
           hotGraphite/40
   ]
  }

consumes: {

  }

  reload: 8
  recoil: 0
  shootY: 6
  shootCone: 30
  range: 90
  category: turret
  health: 80
  size: 1
  itemCapacity: 10
  hasLiquids: false
  type: ItemTurret

drawer: {
  type: DrawTurret
  basePrefix: stone-
}
}