type: flying
health: 100
alwaysUnlocked: false
isEnemy: true
flying: true
accel: 0.04
drag: 0.12
speed: 7
rotateSpeed: 4
armor: 1
outlineColor: 111424FF
engineSize : 2
engineOffset : 1.5

parts: [
    {
        type: HoverPart
        radius: 8
        stroke: 2
        phase: 85
        layerOffset: -0.001
        color: 3D6E70FF
    }
]

weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 30
    inaccuracy: 9
    bullet: {
      type: MissileBulletType
      damage: 25
      splashDamage: 6
      splashDamageRadius: 7
      sideAngle: 45
      sideWidth: 8
      sideLength: 8
      hitEffect: fluxVapor
      despawnEffect: blastExplosion
      lifeTime: 135
      shootSound: missile
}
}
]
research: {
      parent: tOne
       requirements: [
         greenwe/30
         metal/600
         powerPlate/20
  ]
 }