{
  type: ImpactReactor
  health: 1100
  size: 4
  hasPower: true
  hasLiquids: true
  hasItems: true
  warmupSpeed: 0.002
  explosionShake: 10
  lightColor: 000000
  itemCapacity: 30
  liquidCapacity: 50
  itemDuration: 40
  powerProduction: 25
  explosionDamage: 1000
  explosionRadius: 20
  consumes: {
    power: 6
    liquid: {
      liquid: air
      amount: 0.4
    }
    items: {
      items: [
        uran/1
      ]
    }
  }
  requirements: [
  greenwe/220
  metal/680
  powerPlate/40
  superCoal/10
  ]
  category: power
  research: {
parent: solarPanel
planet: luntun
requirements: [
        greenwe/3800
        metal/4000
        uran/100
     ]
  }

drawer: {
      type: DrawMulti
      drawers: [	 
        {
    type: DrawRegion
    suffix: -bottom
    layerOffset: -0.002
    }
       {
		  type: DrawRegion
		  suffix: -rotator
		  spinSprite: true
		  rotateSpeed: 4
    x: 6.8
    y: -6
    layerOffset: -0.001
		  }
    {
      type: DrawBubbles
      color: C2C2D1FF
      sides: 10
      recurrence: 3
      spread: 7
      radius: 1.5
      amount: 36
    }
    {
      type: DrawLiquidTile
      drawLiquid: air
      padding: 3
    }
		  {
		  type: DrawDefault
		  }
      ]
    }
}