
type: RegenProjector
description: repairs buildings
size: 2
range: 12
baseColor: 85c278
squareSprite: false
effect: {
  type: ParticleEffect
  colorFrom: 85c278
  colorTo: 69a25e
  particles: 3
  line: true
  length: 4
  baseLength: 2
  strokeFrom: 0.6
  strokeTo: 1.6
  lifetime: 90
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}
consumes: {
  power: 4
items: {
    items: [
      greenwe/2
    ]
    optional: true
    booster: true
  }
}
optionalUseTime: 180
optionalMultiplier: 1
healPercent: 0.06
requirements: [
]
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: 85c278
      layer: 110
    }
  ]
} 
researchCostMultiplier: 0.5

research: {
      parent: colonia
       requirements: [
       metal/600
       gold/200
  ]
}

requirements: [
      greenwe/100
      metal/110
  ]