{
  type: unitFactory
  size: 3
  consumes: {
    power: 1.2
  }
  plans: [
    {
      unit: "fire"
        requirements: [
           greenwe/5
           metal/35
   ]
      time: 1200
     }
{
      unit: "bee"
        requirements: [
           greenwe/10
           gold/5
           metal/20
   ]
      time: 1100
   }
{
      unit: "artik"
        requirements: [
           greenwe/15
           metal/20
           gold/20
           
   ]
      time: 1600
   }
]

requirements: [
    greenwe/60
    metal/140
    gold/20
 ]
  category: units
  research: {
      parent: colonia
        requirements: [
           greenwe/600
           gold/200
   ]
  }
 }