  type: Drill
  size: 2
  tier: 1
  drillTime: 300   
  itemCapacity: 25
  rotateSpeed: 1.8
  warmupSpeed: 0.001
  liquidBoostIntensity: 1.1
  liquidCapacity: 5
  outputLiquid: air
  outputLiquidPerTick: 0.5
  consumes: {
    liquid: {
      liquid: air
      amount: 0.05
      optional: true
      booster: true
      update: true
    }
  }
  upgrade: {
    effects: {
      drillSpeed: 0.9
    }
  }
  requirements: [
   greenwe/40
  ]
  category: production
  heath: 60
  speed: 0.19
  research: {
      parent: colonia
      requirements: [
          greenwe/10
 ]
}
