  type: Drill
  size: 2
  tier: 1
  drillTime: 120   
  itemCapacity: 25
  rotateSpeed: 2
  warmupSpeed: 0.001
  liquidBoostIntensity: 1.1
  liquidCapacity: 5
  outputLiquid: air
  outputLiquidPerTick: 0.5
  updateEffect: regenSuppressParticle
  updateEffectChance: 0.05
  consumes: {
    liquid: {
      liquid: air
      amount: 0.05
      optional: true
      booster: true
      update: true
    }
  }
  upgrade: {
    effects: {
      drillSpeed: 0.9
    }
  }
  requirements: [
   tuntium/30
  ]
  category: production
  heath: 60
  speed: 0.19
  research: {
      parent: center
      requirements: [
          tuntium/10
 ]
}
