
type: mech

outlineColor: 3d3d3a

alwaysUnlocked: false
flying: false
shadowElevation: 0.1
pickupUnits: false
hovering: true
groundLayer: 60

fogRadius: 7
drag: 0.5
speed: 3.5
isEnemy: false
lowAltitude: true
accel: 0.1
rotateSpeed: 2.6
health: 360
armor: 2
hitSize: 10
//useEngineElevation: false
//engineOffset: 9.7
//engineSize: 3.4
//engineColor: fc8a6a
weapons: [
{
name: none
x: 0
y: 2
reload: 80
shootSound: spark
rotate: true
rotateSpeed: 1.6
recoil: 3
top: true
shootCone: 15
shootStatus: unitRegeneration
shootStatusDuration: 40
bullet: {
type: LightningBulletType
damage: 30
lightningLength: 12
lightningLengthRand: 8
lightningColor: f2b1b6
}
}
]
abilities: [
{
type: UnitSpawnAbility
unit: miniAttacker
spawnX: 0
spawnY: 0
spawnTime: 900
layerOffset: -0.001
}
{
    type: ForceFieldAbility
    radius: 35
    max: 100
    cooldown: 60
    regen: 0.1
  }
]
research: {
      parent: wasp
       requirements: [
         greenwe/7000
         metal/4000
         superCoal/5000
         uran/400
         nanoMatherial/200
  ]
 }
