type: flying
speed: 2.8
flying: true
health: 220
armor: 1
buildSpeed: 4
mineSpeed: 4
mineTier: 2
itemCapacity: 40
hitSize: 14
outlineColor: 28282d
outlineRadius: 4
engineOffset : -1.5
canDrown: false
engineSize : 0
useEngineElevation : false
accel : 0.4
shadowElevation : 0.2

abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 3CA370FF
        colorTo: 3D6E70FF
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2
        lightOpacity: 2
        spin: 0
        sizeFrom: 2
        sizeTo: 0 
        offset: 0
        lightScl: 1.5
        lightOpacity: 2
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.0000001
        y : 0
        x : 0
    }
]

parts: [
    {
        type: HoverPart
        radius: 10
        stroke: 4
        phase: 90
        layerOffset: -0.001
        color: 3D6E70FF
    }
]

weapons: [
{
name: knife-weapon1
x: 0
y: 0
rotate: false
rotateSpeed: 6
reload: 20
recoil: 1 
shootSound: lasershoot
inaccuracy: 1 
alternate: false
mirror: false
ejectEffect: none
bullet: {
type: LaserBoltBulletType
speed: 5.2
damage: 8
healPercent: 1.2
collidesTeam: true
lifetime: 19
backColor: 98ffa9
frontColor: ffffff
}
}

{
    name: machete-weapon2
    x: -6
    y: 0
    rotate: false
    mirror: false
    reload: 60
    shootSound: shoot
    shootSound: missileSmall
    layerOffset: -0.01
    shootStatus: unitRegeneration
    shootStatusDuration: 40
    bullet: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 1
      weaveScale: 1
      lifetime: 60
      speed: 2.8
      damage: 6
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 3
      trailChance: -1
    }
  }

{
    name: machete-weapon3
    x: 6
    y: 0
    rotate: false
    mirror: false
    reload: 60
    shootSound: shoot
    shootSound: missileSmall
    layerOffset: -0.01
    bullet: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 1
      weaveScale: 1
      lifetime: 60
      speed: 2.8
      damage: 6
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 3
      trailChance: -1
    }
  }
]
