type: GenericCrafter
size: 2
itemCapacity: 10
category: crafting
requirements: [
 greenwe/15
 metal/20
 superCoal/25
]
consumes: {
  power: 1.2
  items: [
  superCoal/2
  ]
}
craftTime: 80

  drawer: {
      type: DrawMulti
      drawers: [	 
        {
    type: DrawRegion
    suffix: -bottom
    layerOffset: -0.002
    }
       {
		  type: DrawRegion
		  suffix: -rotator
		  spinSprite: true
		  rotateSpeed: 2
    x: 0
    y: 0
    layerOffset: -0.001
		  }
		  {
		  type: DrawDefault
		  }
      ]
    }
craftEffect: smeltsmoke
outputItem: hotGraphite/1
research: {
parent: iceFactory
planet: luntun
}
